---------------------------
query getAllUsers{
  users{
    _id
    firstName
    lastName
    email
  }
}
---------------------------
query getUserById{
  user(_id:"23131"){
    _id
    firstName
    lastName
    email
  }
}
----------------------
// These are called Query Variables Note : ! is mandatory we have to put here
query getUserById($userid:ID!){
  user(_id:$userid){
    _id
    firstName
    lastName
    email
  }
}
-----------------------------
query getAllQuotes{
  quotes{
    name
    by  
  }
}
-----------------------------
query getQuotebyUser{
  iquote(by:"4232"){
    name
    by
  }
}
-----------------
// These are called Query Variables : ! is mandatory we have to put here
query getQuoteByUser($quoteby:ID!){
  iquote(by:$quoteby){
    name
    by
  }
}

-----------------
mutation{
  signupUserDummy(firstName:"ayush",lastName:"tripathi",email:"abc.com",password:"1234"){
    firstName
    lastName
    email
    _id
  }
}



-------
mutation createUser($userNew:UserInput!){
  user:signupUserDummy(userNew:$userNew){ 
    _id
    email
    firstName
    lastName
  }
}

// Query Variable
{
  "userNew": {
    "firstName": "navin",
    "lastName": "ssd",
    "email": "sdsad@sd.com",
    "password": "12345"
  }
}
----------

mutation SigninUser($userSignin:UserSigninInput!){
  user:signinUser(userSignin:$userSignin){ 
  token
  }
}

{
  "userSignin" :{
    "email" : "ayushtr0904@gmail.com",
    "password": "12345"
  }
}

--------------------------